;config contains all necessarry varaiables 

[parser]
dataPath = Data
plotsPath= Plots
genPath = Data/Gen

[visual]
width=1920
height=1080
framerate=50

[world]
minbound=-10000
maxbound=10000

[ball]
radius=223